<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="/microblaze_ss/microblaze_0">
    <AddressSpace Name="microblaze_ss/microblaze_0_local_memory/dlmb_bram_if_cntlr" ECC="NONE" Begin="0" End="8192">
      <BusBlock>
        <BitLane MemType="microblaze_ss_microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="8192">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="top_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="memory_ss/axi_bram_ctrl_0" ECC="NONE" Begin="8192" End="16384">
      <BusBlock>
        <BitLane MemType="memory_ss_axi_bram_ctrl_0_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="16384">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="8192" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="top_axi_bram_ctrl_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcku040-ffva1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
