<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="/hier_0/microblaze_0">
    <AddressSpace Name="hier_0/microblaze_0_local_memory/dlmb_bram_if_cntlr" ECC="NONE" Begin="0" End="8192">
      <BusBlock>
        <BitLane MemType="hier_0_microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="8192">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="axi_bram_ctrl_0" ECC="NONE" Begin="3221225472" End="3221233664">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_0_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221233664">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="3221225472" End="3221233663"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_axi_bram_ctrl_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="/hier_1/microblaze_0">
    <AddressSpace Name="hier_1/microblaze_0_local_memory/dlmb_bram_if_cntlr" ECC="NONE" Begin="0" End="8192">
      <BusBlock>
        <BitLane MemType="hier_1_microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="8192">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_lmb_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcvu9p-flga2104-2L-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
