<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="8">
  <Processor Endianness="Little" InstPath="top_i/microblaze_ss/microblaze_0">
    <AddressSpace Name="top_i_microblaze_ss_microblaze_0.top_i_microblaze_ss_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="8191">
      <AddressSpaceRange Name="top_i_microblaze_ss_microblaze_0.top_i_microblaze_ss_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="8191" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X4Y19" Read_Width="0">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y18" Read_Width="0">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="top_i_microblaze_ss_microblaze_0.top_i_memory_ss_axi_bram_ctrl_0" Begin="8192" End="16383">
      <AddressSpaceRange Name="top_i_microblaze_ss_microblaze_0.top_i_memory_ss_axi_bram_ctrl_0" Begin="8192" End="16383" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X3Y21" Read_Width="0">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y20" Read_Width="0">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="top_i/memory_ss/ddr4_0/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="top_i_memory_ss_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.top_i_memory_ss_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303">
      <AddressSpaceRange Name="top_i_memory_ss_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.top_i_memory_ss_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y31" Read_Width="0">
            <DataWidth MSB="7" LSB="6"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y35" Read_Width="0">
            <DataWidth MSB="5" LSB="4"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y27" Read_Width="0">
            <DataWidth MSB="3" LSB="2"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y29" Read_Width="0">
            <DataWidth MSB="1" LSB="0"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y33" Read_Width="0">
            <DataWidth MSB="15" LSB="14"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y34" Read_Width="0">
            <DataWidth MSB="13" LSB="12"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y34" Read_Width="0">
            <DataWidth MSB="11" LSB="10"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y28" Read_Width="0">
            <DataWidth MSB="9" LSB="8"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y30" Read_Width="0">
            <DataWidth MSB="23" LSB="22"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y32" Read_Width="0">
            <DataWidth MSB="21" LSB="20"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y31" Read_Width="0">
            <DataWidth MSB="19" LSB="18"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y28" Read_Width="0">
            <DataWidth MSB="17" LSB="16"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y34" Read_Width="0">
            <DataWidth MSB="31" LSB="30"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y35" Read_Width="0">
            <DataWidth MSB="29" LSB="28"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y26" Read_Width="0">
            <DataWidth MSB="27" LSB="26"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y27" Read_Width="0">
            <DataWidth MSB="25" LSB="24"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcku040-ffva1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
